# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/junior/Desktop/Tema1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || CMakeFiles/app1.dir

build CMakeFiles/app1.dir/app1.c.o: C_COMPILER__app1_unscanned_Debug /home/junior/Desktop/Tema1/app1.c || cmake_object_order_depends_target_app1
  DEP_FILE = CMakeFiles/app1.dir/app1.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/app1.dir
  OBJECT_FILE_DIR = CMakeFiles/app1.dir


# =============================================================================
# Link build statements for EXECUTABLE target app1


#############################################
# Link the executable app1

build app1: C_EXECUTABLE_LINKER__app1_Debug CMakeFiles/app1.dir/app1.c.o
  OBJECT_DIR = CMakeFiles/app1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app1
  TARGET_PDB = app1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app2


#############################################
# Order-only phony target for app2

build cmake_object_order_depends_target_app2: phony || CMakeFiles/app2.dir

build CMakeFiles/app2.dir/app2.c.o: C_COMPILER__app2_unscanned_Debug /home/junior/Desktop/Tema1/app2.c || cmake_object_order_depends_target_app2
  DEP_FILE = CMakeFiles/app2.dir/app2.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/app2.dir
  OBJECT_FILE_DIR = CMakeFiles/app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target app2


#############################################
# Link the executable app2

build app2: C_EXECUTABLE_LINKER__app2_Debug CMakeFiles/app2.dir/app2.c.o
  OBJECT_DIR = CMakeFiles/app2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app2
  TARGET_PDB = app2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app3


#############################################
# Order-only phony target for app3

build cmake_object_order_depends_target_app3: phony || CMakeFiles/app3.dir

build CMakeFiles/app3.dir/app3.c.o: C_COMPILER__app3_unscanned_Debug /home/junior/Desktop/Tema1/app3.c || cmake_object_order_depends_target_app3
  DEP_FILE = CMakeFiles/app3.dir/app3.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/app3.dir
  OBJECT_FILE_DIR = CMakeFiles/app3.dir


# =============================================================================
# Link build statements for EXECUTABLE target app3


#############################################
# Link the executable app3

build app3: C_EXECUTABLE_LINKER__app3_Debug CMakeFiles/app3.dir/app3.c.o
  OBJECT_DIR = CMakeFiles/app3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app3
  TARGET_PDB = app3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/junior/Desktop/Tema1/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/junior/Desktop/Tema1/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/junior/Desktop/Tema1 -B/home/junior/Desktop/Tema1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/junior/Desktop/Tema1/cmake-build-debug

build all: phony app1 app2 app3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/junior/Desktop/Tema1/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/junior/Desktop/Tema1/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
